# Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/application/: BindingAdapters.kt  ListFragment.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/android/application/json/: BookProperty.kt  ImageLinks.kt  Items.kt  VolumeInfo.kt
app/src/main/java/com/example/android/application/network/: GoogleBooksApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
